server {
    listen 81;
    listen [::]:81 default ipv6only=on;
    server_name _;
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging

    error_log /dev/stdout info;
    access_log /dev/stdout;

    set $www /var/www/html/backend/web;

    root $www;
    index index.php index.html index.htm;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /upload(/.*) {
        access_log off;
        expires 7d;
        root /data/upload;
        try_files $1 $uri/ =404;
    }

    location ~ /collection(/.*) {
        access_log off;
        expires 7d;
        root /var/www/html/backend/web/collection;
        try_files $1 $uri/ =404;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }

    error_page 404 /404.json;
    location = /404.json {
        root /var/www/errors;
        internal;
    }

}
